Menu concept art:

---------------Local Map----------------
|                                      |
|                                      |
|                            5         |
|                                      |
|        6    .........                |
|             .........                |
|             ..1......                |
|             ........3                |
|             ....@....                |
|             .........                |
|             ......2..                |
|             .........                |
|             .........                |
|                                      |
|                         4            |
|                                      |
|                                      |
|                                      |
------------Systems in range------------
|   1 - Ngodusu                   2.8ly|
|   2 - Athetyapu                 2.8ly|
|   3 - Uchang                    4.1ly|
--------------Out of range--------------
|   4 - Zychquo                  10.0ly|
|   5 - Ehaqueir                  ?.?ly|
|   6 - Zuymel                    ?.?ly|
----------------------------------------
1

-------Ngodusu Information Board--------
|Ownership:  Ybyyqu Laboratories    (F)|
|Population: 527 Billion               |
|Tech level: Late Atomic               |
|Production: Poor Industrial           |
|Avg. Temp:  109*C                     |
|                                      |
|Infested with the Ngodusian colourful |
|scorpion, extremely unpopular for its |
|impressive sit-coms.                  |
----------------------------------------
|e-Exports   i-Imports  l-Illegal goods|
|t-Trading       m-Map      s-Spaceport|
----------------------------------------
t

--------Trading Screen (Buying)---------
|Hold: 2/10             Credits: 100.0c|
|1. Food           |Price: 5.0c      2t|
|2. Raw materials  |Price: 8.9c      0t|
|3. Farm machinery |Price: 19.5c     0t|
|4. Computers      |Price: 27.4c     0t|
|5. Luxury goods   |Price: 57.8c     0t|
----------------------------------------
|b-Buy goods               s-Sell goods|
|q-Back to information board           |
----------------------------------------
1
Buy how much food? 3
Bought 3t food for 15.0c 

--------Trading Screen (Buying)---------
|Hold: 5/10              Credits: 75.0c|
|1. Food           |Price: 5.0c      5t|
|2. Raw materials  |Price: 8.9c      0t|
|3. Farm machinery |Price: 19.5c     0t|
|4. Computers      |Price: 27.4c     0t|
|5. Luxury goods   |Price: 57.8c     0t|
----------------------------------------
|b-Buy goods               s-Sell goods|
|q-Back to information board           |
----------------------------------------
q

-------Ngodusu Information Board--------
|Ownership:  Ybyyqu Laboratories    (F)|
|Population: 527 Billion               |
|Tech level: Late Atomic               |
|Production: Poor Industrial           |
|Avg. Temp:  109*C                     |
|                                      |
|Infested with the Ngodusian colourful |
|scorpion, extremely unpopular for its |
|impressive sit-coms.                  |
----------------------------------------
|e-Exports                    i-Imports|
|t-Trading              l-Illegal goods|
|m-Map                      s-Spaceport|
----------------------------------------
s

-----------Ngodusu Spaceport------------
|Your ship trade-in value: 10000.0c    |
|Credits: 75.0  Total credits: 10075.0c|
------------Available ships-------------
|1. Avache Shuttle       Price: 5000.0c|
|2. Booqua Cruiser   Price: 12000000.0c|
|3. Gomish Starliner   Price: 870000.0c|
|4. Hoguro Cargo Ship  Price: 450000.0c|
|5. Chauma Patroller    Price: 12000.0c|
----------------------------------------
|u-Upgrades                 e-Equipment|
|c-Current ship       1>>5-Observe ship|
----------------------------------------
1

------------Avache Shuttle--------------
|Price: 5000.0c / 10075.0c             |
|Speed: 20                             |
|Range: 5ly                            |
|Cargo hold: 2t                        |
|Passenger bays: 1                     |
|                                      |
|A small spacecraft for moving very    |
|small amounts of cargo and crew       |
|between nearby planets.               |
----------------------------------------
|b-Back to spaceport         P-Purchase|
|p-Previous ship            n-Next ship|
----------------------------------------






