{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Fixedsys;}{\f6\fswiss\fprq1\fcharset128 Droid Sans Mono;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red255\green192\blue0;\red165\green165\blue165;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/5.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author laurence }{\revtim\yr2016\mo7\dy15\hr16\min49}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11622\pghsxn8391\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh8391\paperw11622\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11622\pghsxn8391\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
1}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
+}{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
===============(}{\cf19\afs18\highlight9\rtlch \ltrch\loch\fs18\lang9\loch\f6
 }{\cf8\afs18\highlight9\rtlch \ltrch\loch\fs18\lang9\loch\f6
Trading Screen }{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
)=================}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
=(}{\cf19\afs18\highlight9\rtlch \ltrch\loch\fs18\lang9\loch\f6
 }{\cf8\afs18\highlight9\rtlch \ltrch\loch\fs18\lang9\loch\f6
Vythbewush Spaceport }{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
)==}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
2}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf8\afs18\highlight9\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Credits: 100.0                        Hold: 5/10 }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|>  }{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Trading                 }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
3}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|        }{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Commodity }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
        | }{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Price}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 | }{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Stock }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
| }{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Cargo }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|- }{\cf20\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Planet information       }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
4}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|--------------------------|-------|-------|-------|- }{\cf20\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Contracts                }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
5}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf4\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
A}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 }{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Food                    }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|   }{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
5.1c}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
    20t}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
     5t}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|- }{\cf20\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Shipyard                 }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
6}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf4\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
A}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Water               }{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
    }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
  2.0c|   103t|       |-}{\cf20\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Allegiance               }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
7}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf4\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
A}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Plant life         }{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
     }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
   }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
8.9c|     6t|       |-}{\cf20\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Legal status             }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
8}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf4\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
A}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Animals           }{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
      }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
  }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
10.1c|     2t|       |-}{\cf20\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 News                     }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
9}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf7\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
I}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Alloys                  |  22.4c|     4t|       |}{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
-------(}{\cf19\afs18\highlight9\rtlch \ltrch\loch\fs18\lang9\loch\f6
 }{\cf8\afs18\highlight9\rtlch \ltrch\loch\fs18\lang9\loch\f6
Overview }{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
)--------}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
A}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf7\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
I}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Refined materials}{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
       }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
  }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
15.9c|     3t|       |$$ }{\cf3\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Rich                    }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
B}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf7\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
I}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Machinery         }{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
      }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
  }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
42.1c|     6t|       |Pr }{\cf3\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Scientific     }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
         |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
C}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf7\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
I}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Weapons       }{\cf6\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
(Illegal) }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
  }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
81.3c|     1t|       |TL }{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Early Space Age}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
         |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
D}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf7\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
I}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Mining drones     }{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
      }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
  }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
85.3c|     5t|       |Gv }{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Democracy}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
               |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
E}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf20\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
M}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Raw materials      }{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
     }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf19\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 10.5c|    11t|       |Bm }{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Tundra}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
                  |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
F}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf20\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
M}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Radioactives            |  36.7c|     9t|       |=========}{\cf7\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
Viewport}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
==========|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
0}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf20\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
M}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Heavy metals            |  40.2c|     3t|       |                           |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
1}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf20\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
M}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Trace minerals          |  67.8c|     1t|       |           }{\cf6\afs18\highlight16\rtlch \ltrch\loch\fs18\lang9\loch\f6
.}{\cf8\afs18\highlight16\rtlch \ltrch\loch\fs18\lang9\loch\f6
 }{\cf8\afs18\highlight15\rtlch \ltrch\loch\fs18\lang9\loch\f6
  }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
            |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1\tx4544{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
2}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf3\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
S}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Computers               |  34.1c|    24t|       |          }{\cf8\afs18\highlight16\rtlch \ltrch\loch\fs18\lang9\loch\f6
  -}{\cf6\afs18\highlight16\rtlch \ltrch\loch\fs18\lang9\loch\f6
.}{\cf8\afs18\highlight15\rtlch \ltrch\loch\fs18\lang9\loch\f6
. }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
           |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
3}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf3\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
S}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Medicine                |  22.8c|    38t|       |          }{\cf8\afs18\highlight16\rtlch \ltrch\loch\fs18\lang9\loch\f6
'}{\cf6\afs18\highlight16\rtlch \ltrch\loch\fs18\lang9\loch\f6
.}{\cf8\afs18\highlight16\rtlch \ltrch\loch\fs18\lang9\loch\f6
  }{\cf8\afs18\highlight15\rtlch \ltrch\loch\fs18\lang9\loch\f6
  }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
           |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
4}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf6\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
I}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Narcotics     }{\cf6\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
(Illegal) }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|  34.2c|     0t|       |          }{\cf8\afs18\highlight16\rtlch \ltrch\loch\fs18\lang9\loch\f6
.   }{\cf8\afs18\highlight15\rtlch \ltrch\loch\fs18\lang9\loch\f6
 ,}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
           |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
5}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf6\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
I}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
 Slaves        }{\cf6\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
(Illegal) }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|  71.8c|     0t|       |           }{\cf8\afs18\highlight16\rtlch \ltrch\loch\fs18\lang9\loch\f6
` }{\cf6\afs18\highlight15\rtlch \ltrch\loch\fs18\lang9\loch\f6
.}{\cf8\afs18\highlight15\rtlch \ltrch\loch\fs18\lang9\loch\f6
 }{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
            |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
6}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
+-----------------+-----------+---------------+----|___________________________|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
7}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf3\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
^v}{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
: Move selector}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf3\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
<>}{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
: Trade 1}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf3\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
ENTR}{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
: Trade max}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf3\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
ESC}{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
: Menu}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}{\cf3\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
PGUP}{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
/}{\cf3\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
PGDN}{\cf8\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
: Scroll info}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
8}{\cf18\afs18\highlight1\rtlch \ltrch\loch\fs18\lang9\loch\f6
+==============================================================================+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1\afs18\rtlch \ltrch\loch\fs18\loch\f6

\par }