{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Fixedsys;}{\f6\fswiss\fprq1\fcharset128 Droid Sans Mono;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red255\green192\blue0;\red165\green165\blue165;\red204\green204\blue204;\red0\green255\blue64;\red0\green176\blue80;\red75\green172\blue198;\red255\green128\blue255;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/5.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author laurence }{\revtim\yr2016\mo7\dy15\hr18\min3}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
1}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
==================(}{\cf19\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Local Map }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
)===================}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
====(}{\cf18\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Target: Ixotho }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
)=====}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
2}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Range: 5ly | Current location: Vythbewush         }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Allegiance:  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Cult of Zaushe}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
3}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Population:  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
   }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
537 million}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
4}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Tech level:}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
  Mid Industrial}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
5}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                         }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                        |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Wealth rating:         }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Poor|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
6}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                      }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.......}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                     |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Production:          }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Mining}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
7}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|               }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
C}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
......}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
U}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
..}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Avg. Temp:           }{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
-116\uc2 \u176\'81\'8bC\uc1 }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
8}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.........}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Planet type:         }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Tundra}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
9}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     D}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
........}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
        }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
H}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
           |}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
-----(}{\cf19\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Useful Notes }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
)------}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
A}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                    }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.....}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
@}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
....}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
L                   |> }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Features seemingly red}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
   |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
B}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.........}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
   }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
G}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                |  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
mesas.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                   |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
C}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
......}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
v}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
..}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |> }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Infested with Ixothian   }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
D}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.....}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
>}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
I}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
<}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
luminescent fish.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
        |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
E}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                      }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.....}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
^}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                     |> }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Suffers from deadly      }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
F}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
E}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
        }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                        |  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
freak weather.           }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
0}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |=========}{\cf7\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Viewport}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
==========|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
1}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
E}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
            |           }{\cf6\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight15\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
            |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1\tx4544{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
2}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |          }{\cf8\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
  -}{\cf6\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight15\rtlch \ltrch\loch\fs22\lang9\loch\f6
. }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
           |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
3}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |          }{\cf8\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
'}{\cf6\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf8\highlight15\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
           |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
4}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |          }{\cf8\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
.   }{\cf8\highlight15\rtlch \ltrch\loch\fs22\lang9\loch\f6
 ,}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
           |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
5}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |           }{\cf8\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
` }{\cf6\highlight15\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight15\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
            |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
6}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+---------------------+----------+-------+---------|---------------------------+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
7}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
ARROWS}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Move selector}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
ENTR}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Info}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
H}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Help}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
ESC}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Menu}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
PGUP}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
/}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
PGDN}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Scroll info     }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
8}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+==================================================|===========================+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
1}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
==================(}{\cf19\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Local Map }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
)===================}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
=====(}{\cf18\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Target: Leima }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
)=====}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
2}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Range: 5ly | Current location: Vythbewush         }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Allegiance:     }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Ecnum Corp.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
3}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Population: }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
        }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
807 000}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
4}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Tech level:}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
   Mid Steam Age}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
5}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                         }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                        |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Wealth rating:      }{\cf7\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Average}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
6}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                      }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.......}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                     |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Production:    }{\cf21\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Agricultural}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
7}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|               }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
C}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
......}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
U}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
..}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Avg. Temp:            }{\cf6\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
107\uc2 \u176\'81\'8bC\uc1 }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
8}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.........}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Planet type:         }{\cf7\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Desert}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
9}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     D}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.......}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
\\}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
/}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
      }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
H}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
           |}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
-----(}{\cf19\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Useful Notes }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
)------}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
A}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                    }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.....}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
@}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
....}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
L                   |> }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Entirely covered in      }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
B}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
........}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
/}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
\\}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
G}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                |  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
coastal deserts.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
         |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
C}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.........}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |> }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Illegal exports include  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
D}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
......}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
I}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
..}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
the Leimian timid}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
        |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
E}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                      }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.......}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                     |  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
centipede.               }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
F}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
E}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
        }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                        |  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                         }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
0}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |=========}{\cf7\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Viewport}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
==========|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
1}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
E}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
            |           }{\cf3\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight14\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
            |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1\tx4544{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
2}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |          }{\cf8\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf3\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f6
-.}{\cf3\highlight14\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight14\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
           |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
3}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |          }{\cf3\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f6
'~0}{\cf8\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight14\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
           |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
4}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |          }{\cf3\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf3\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f6
o}{\cf8\highlight14\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf3\highlight14\rtlch \ltrch\loch\fs22\lang9\loch\f6
,}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
           |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
5}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |           }{\cf3\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f6
`}{\cf8\highlight7\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf3\highlight14\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight14\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
            |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
6}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+---------------------+----------+-------+---------|---------------------------+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
7}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
ARROWS}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Move selector}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
ENTR}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Info}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
H}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Jump}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
ESC}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Menu}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
PGUP}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
/}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
PGDN}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Scroll info     }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
8}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+==================================================|===========================+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
1}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
==================(}{\cf19\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Local Map }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
)===================}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
====(}{\cf18\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Target: Utuidi }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
)=====}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
2}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Range: 5ly | Current location: Vythbewush         }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Allegiance: }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Scasci Monarchy}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
3}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Population:  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
   }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
687 Billion}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
4}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Tech level:}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
  Early Nanotech}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
5}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                         }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                        |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Wealth rating: }{\cf6\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Impoverished}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
6}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                      }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
....}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
\\}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
/}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                     |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Production:      }{\cf7\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Industrial}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
7}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|               }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
C}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
......}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
U}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
..}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Avg. Temp:            }{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
-42\uc2 \u176\'81\'8bC\uc1 }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
8}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.....}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
/}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
\\}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Planet type:         }{\cf22\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Forest}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
9}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     D}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
........}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
      }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
H}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
           |}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
-----(}{\cf19\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Useful Notes }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
)------}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
A}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                    }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.....}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
@}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
....}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
L                   |> }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Infested with the        }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
B}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.........}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
   }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
G}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                |  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Utuidian tree fly.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
       |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
C}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.........}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |> }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Widely famous for its    }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
D}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
......}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
I}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
..}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
impressive sculptures.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
   |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
E}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                      }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.......}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                     |> }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Cursed with terrifying   }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
F}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
E}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
        }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                        |  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
corruption.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
             }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
0}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |=========}{\cf7\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Viewport}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
==========|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
1}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
E}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
            |           }{\cf22\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight15\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
            |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1\tx4544{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
2}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |          }{\cf8\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf22\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
-.}{\cf22\highlight15\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight15\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
           |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
3}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |          }{\cf22\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
'}{\cf3\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf22\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
,}{\cf8\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
           |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
4}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |          }{\cf22\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf22\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
o}{\cf8\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf22\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f6
,}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
           |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
5}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |           }{\cf22\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
`}{\cf8\highlight16\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf22\highlight15\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight15\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
            |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
6}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+---------------------+----------+-------+---------|---------------------------+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
7}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
ARROWS}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Move selector}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
ENTR}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Info}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
H}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Jump}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
ESC}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Menu}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
PGUP}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
/}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
PGDN}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Scroll info     }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
8}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+==================================================|===========================+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
1}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
==================(}{\cf19\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Local Map }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
)===================}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
====(}{\cf18\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Target: Dezuvna }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
)====}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
2}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Range: 5ly | Current location: Vythbewush         }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Allegiance:  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Chazku Nations}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
3}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Population:  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
   }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
866 Million}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
4}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Tech level:}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
   Mid Space Age}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
5}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                         }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                        |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Wealth rating:         }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Poor|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
6}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                      }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.......}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                     |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Production:        }{\cf23\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Cultural}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
7}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|               }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
C}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
......}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
U}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
..}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Avg. Temp:             }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
64\uc2 \u176\'81\'8bC|\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
8}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                    }{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
\\}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
/}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
....,..}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |}{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Planet type:         }{\cf22\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Forest}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
9}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     D}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
........}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
      }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
H}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
           |}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
-----(}{\cf19\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight9\rtlch \ltrch\loch\fs22\lang9\loch\f6
Useful Notes }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
)------}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
A}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                    }{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
/}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
\\}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
..}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
@}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
....}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
L                   |> }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Partially covered in     }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
B}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.........}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
   }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
G}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                |  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
opalescent forests.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
      |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
C}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.........}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |> }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Extremely controversial  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
D}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
......}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
I}{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
..}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                    |  }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
for its moving cities. }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
  |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
E}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                      }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.......}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                     |=========}{\cf7\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
Viewport}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
==========|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
F}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
E}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
        }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                        |              }{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
             }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
0}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |    }{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
'}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
      }{\cf22\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
            |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
1}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                     }{\cf19\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
E}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
            |      }{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
   }{\cf8\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf22\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
-}{\cf24\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf24\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
     }{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
'}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
     |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1\tx4544{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
2}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |  }{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
'}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
       }{\cf22\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
'}{\cf3\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf24\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf8\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
   }{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
'}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
       |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
3}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |   }{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
      }{\cf22\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf24\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
o}{\cf8\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf22\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f6
,}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
         }{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
 |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
4}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |           }{\cf22\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
`}{\cf8\highlight4\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf22\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight11\rtlch \ltrch\loch\fs22\lang9\loch\f6
 }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
     }{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
      |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
5}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|                                                  |      }{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
                }{\cf20\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
.}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
  }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
 |}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
6}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+---------------------+----------+-------+---------|---------------------------+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
7}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
ARROWS}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Move selector}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
ENTR}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Info}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
H}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Jump}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
ESC}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Menu}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
PGUP}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
/}{\cf3\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
PGDN}{\cf8\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
: Scroll info     }{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1{\cf17\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
8}{\cf18\highlight1\rtlch \ltrch\loch\fs22\lang9\loch\f6
+==================================================|===========================+}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang3081\sl240\slmult1\rtlch \ltrch\loch\loch\f6

\par }